@charset "utf-8";
/* CSS Document */

#grid {
	display: block;
	margin: 20px;
}
#grid .item {
	position: relative;
	display: inline-block;
	margin: 5px;
	
	width: 102px;
	height: 102px;
	
	color: white;
}
#grid .item .champImage {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -2;
	border-radius: 50%;
	
	background-color: rgba(0, 0, 0, 0.33);
	background-position: center center;
	background-blend-mode: multiply;
}

#grid .item .banPercent {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: xx-large;
}

#grid .item .champLevel {
	position: absolute;
	left: 50%;
	bottom: 12.5%;
	transform: translateX(-50%);
	
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: medium;
}